<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".CookieActivity" >

    <ImageView
        android:id="@+id/cookieSheetView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/cookieSheetDescription"
        android:src="@drawable/cookiesheet12" />

    <ImageButton
        android:id="@+id/newCookieButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cookieButton"
        android:layout_centerHorizontal="true"
        android:background="@drawable/gray_button_selector"
        android:contentDescription="@string/newCookieButtonDescription"
        android:onClick="newCookie" />

    <TextView
        android:id="@+id/timerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/cookieButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timerView"
        android:layout_centerHorizontal="true"
        android:background="#0000"
        android:contentDescription="@string/cookieDescription"
        android:onClick="cookieClick"
        android:src="@drawable/cookiestart" />

</RelativeLayout>
